# This is the resource bundle for Invoice Submission
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Invoice Submission

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Invoices

#XTIT: Worklist page title
worklistTitle=Invoice Submission

#XTIT: Table view title
worklistTableTitle=Invoices

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Invoice name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Invoices found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Invoices ({0})

#XTIT: The title of the column containing the SupplierName of Invoice
tableNameColumnTitle=<SupplierName>

#XTIT: The title of the column containing the NetPriceAmount and the unit of measure
tableUnitNumberColumnTitle=Net Price Amount

#XBLI: text for a table with no data
tableNoDataText=No Invoices are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Invoice Submission

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Invoice Details

#XTIT: Object page title
objectTitle=Invoice

#XTIT: Label for the SupplierName
SupplierNameLabel=SupplierName

#XTIT: Label for the NetPriceAmount
NetPriceAmountLabel=NetPriceAmount


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Invoice Submission - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Invoice not found text is displayed when there is no Invoice with this id
noObjectFoundText=This <Invoice> is not available

#YMSG: The Invoice not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <InvoicePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
