<mvc:View
		height="100%"
		controllerName="ns.InvoiceSubmission.controller.Create"
		xmlns:form="sap.ui.layout.form"
		xmlns:core="sap.ui.core"
		xmlns:u="sap.ui.unified"
	    xmlns:semantic="sap.f.semantic"
		xmlns:mvc="sap.ui.core.mvc"
        xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="sap.m"
        xmlns:tnt="sap.tnt">
        
		<NavContainer id="wizardNavContainer">
			<!--<pages>
				<Page
				id="wizardContentPage"
				showHeader="false">
					<content>-->
        <semantic:SemanticPage
            id="wizardContentPage"
            headerPinnable="false"
            toggleHeaderOnTitleClick="false"
            busy="{objectView>/busy}"
            busyIndicatorDelay="{objectView>/delay}"
            showFooter="false">
            <semantic:titleHeading>
                <Button icon="sap-icon://nav-back" press="onNavBack" type="Transparent"/>
               
            </semantic:titleHeading>
            
            <semantic:headerContent>
                <ObjectIdentifier
                title="Upload new invoice"
                text="This wizard will take you through the process of creating a new invoice."/>
            </semantic:headerContent>
            
                <semantic:content >
						<Wizard id="CreateInvoiceWizard"
                                
								complete="wizardCompletedHandler">
							<WizardStep id="InvoiceUploadStep"
										title="Upload Invoice"
										validated="false"
                                        complete = "onNextStep" >
                                <MessageStrip class="sapUiSmallMarginBottom"
										text="After uploading an invoice, we will apply OCR to extract all relevant information which you can review and modify in the next step."
										showIcon="true"/>
								<Text text="Please upload an invoice in PDF"/>
								<form:Form
										editable="true" >
                                    <form:layout>
                                    <form:ResponsiveGridLayout backgroundDesign="Solid" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false"
                                        emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="true"/>
                                    </form:layout>
                                    <form:formContainers>
                                    <form:FormContainer>
					                <form:formElements>
                                    <form:FormElement >
                                        <form:fields>
                                        
                                        <Label text="Choose a document"/>
                                        <!--
                                        <u:FileUploader
                                                id="fileUploader"
                                                uploadUrl="upload/"
                                                width="100%"
                                                tooltip="Upload a valid invoice in PDF format"
                                                style="Emphasized"
                                                placeholder="Choose  invoice for Upload..."
                                                uploadComplete="handleUploadComplete"/>
                                        -->
                                            <Button icon="sap-icon://add-document" press="onUploadInvoice"></Button>
                                            <html:input id="file" type="file" accept=".pdf"  style="visibility: hidden"/>
                                            
                                        </form:fields>
                                        </form:FormElement>
                                        <form:FormElement>
                                            <Title  text="Processing document and extracting information..." visible="{progressBar>/visible}"/>
                                        </form:FormElement>
                                        <form:FormElement>
                                            <ProgressIndicator
                                                class="sapUiSmallMarginBottom"
                                                percentValue="{progressBar>/value}"
                                                displayValue="{progressBar>/disValue}"
                                                showValue="true"
                                                state="Success"
                                                visible="{progressBar>/visible}" />
                                        </form:FormElement>
                                        </form:formElements>
                                    </form:FormContainer>
                                    </form:formContainers>
                                    
								</form:Form>
                                
                                <!--
                                <PDFViewer id="previewInv" source="" title="Invoice" height="500px">
                                        <layoutData>
                                            <FlexItemData growFactor="1" />
                                        </layoutData>
                                </PDFViewer>-->
                                <!--
                                <Button
                                            text="Upload File"
                                            press="handleUploadPress"/>-->
                                
							</WizardStep>
							<WizardStep id="InvoiceReadingStep"
										validated="false"
										title="Manage Invoice"
										activate="additionalInfoValidation">
								<MessageStrip class="sapUiSmallMarginBottom"
										text="The invoice has been scanned using SAP Document Information Extraction, please validate and adjust the values before continuing."
										showIcon="true"/>
								<Text text="Invoice Headers"/>
                                          <form:SimpleForm
                                                editable="true">
                                            <Label text="Invoice Number" required="true"/>
                                            <Input valueStateText="Enter invoice number"
                                                    valueState="{objectView>/invoiceState}" id="InvoiceNumber" liveChange="additionalInfoValidation"
                                                    placeholder="Enter name with length greater than 6" value="{/DocNumber}"/>
                                            <Label text="Company Name" required="true"/>
                                            <Input valueStateText="Enter company name"
                                                    valueState="{objectView>/companyState}" id="CompanyName"
                                                    liveChange="additionalInfoValidation"  placeholder="Enter company name"
                                                    value="{/SupplierName}"/>
                                            <Label text="Doucment Date" required="true"/>
                                            <Input valueStateText="Enter document date"
                                                    valueState="{objectView>/documentState}" id="DocumentDate"
                                                    liveChange="additionalInfoValidation"  placeholder="Enter document date"
                                                    value="{/DocumentDate}"/>
                                            <Label text="Net Amount" required="true"/>
                                            <Input valueStateText="Enter net amount"
                                                    valueState="{objectView>/amountState}" id="NetAmount"
                                                    liveChange="additionalInfoValidation" type="Number" placeholder="Enter net amount"
                                                    value="{/NetPriceAmount}"/>
                                            <Label text="Currency" required="true"/>
                                            <Input valueStateText="Enter currency"
                                                    valueState="{objectView>/currencyState}" id="Currency"
                                                    liveChange="additionalInfoValidation" placeholder="Enter currency"
                                                    value="{/DocumentCurrency}"/>
                                        </form:SimpleForm>
                                        
                                        <Table
                                                id="table"
                                                width="auto"
                                                items="{
                                                    path: '/To_InvoiceItems',
                                                    sorter: {
                                                        path: 'InvoiceItem',
                                                        descending: false
                                                    }
                                                }"
                                                noDataText="{createView>/tableNoDataText}"
                                                growing="true"
                                                growingScrollToLoad="true"
                                                updateFinished=".onUpdateFinished">

                                                <headerToolbar>
                                                    <Toolbar>
                                                        <Title id="tableHeader" text="Invoice items"/>
                                                    </Toolbar>
                                                </headerToolbar>
                                                
                                                <columns>
                                                    <Column id="positionColumn">
                                                        <Text text="Position" id="positionColumnTitle"/>
                                                    </Column>
                                                    <Column id="materialColumn" >
                                                        <Text text="Material" id="materialColumnTitle"/>
                                                    </Column>
                                                    <Column id="descriptionColumn">
                                                        <Text text="Description" id="descriptionColumnTitle"/>
                                                    </Column>
                                                    <Column id="quantityColumn">
                                                        <Text text="Quantity" id="quantityColumnTitle"/>
                                                    </Column>
                                                    <Column id="unitPriceColumn" >
                                                        <Text text="Unit Price" id="unitPriceColumnTitle"/>
                                                    </Column>
                                                    <Column id="netAmountColumn">
                                                        <Text text="Net Amount" id="netAmountColumnTitle"/>
                                                    </Column>
                                                </columns>

                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Input
                                                                value="{InvoiceItem}"/>
                                                            <Input
                                                                value="{Material}"/>
                                                            <Input
                                                                value="{Description}"/>
                                                            <Input
                                                                value="{InvoiceQuantity}" type="Number"/>
                                                            <Input
                                                                value="{UnitPrice}"/>
                                                            <Input
                                                                value="{NetPriceAmount}"/>
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                    <Title text="Show PDF file:"/>

                                    <Switch
                                        state="false"
                                        customTextOn="on"
                                        customTextOff="off"
                                        tooltip="Enable to show PDF file"
                                        change="onSwitchChange"/>
                                    <VBox  visible="{objectView>/pdfView}">
                                        <html:object id="pdfViewer" data="" type="application/pdf" width="100%" height="600px" /> 
                                    </VBox>
                                    
							</WizardStep>
						</Wizard>
                        
                </semantic:content>
                <semantic:closeAction>
                    <semantic:CloseAction press="cancelWizard"/>
                </semantic:closeAction>
                      
                <semantic:negativeAction>
                    <semantic:NegativeAction  text="Cancel" press="cancelWizard"/>
                </semantic:negativeAction>
                <!-- Semantic Footer Buttons -->
                <!--
                <semantic:positiveAction >
                    <semantic:PositiveAction text="Sumbit" />
                </semantic:positiveAction>

                <semantic:negativeAction>
                    <semantic:NegativeAction />
                </semantic:negativeAction>
                
                <semantic:messagesIndicator>
                    <semantic:MessagesIndicator press="onMessagesButtonPress"/>
                </semantic:messagesIndicator>-->

                
            </semantic:SemanticPage>
                        <!--
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button text="Cancel" press="handleWizardCancel"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>-->
		</NavContainer>
</mvc:View>
