<core:FragmentDefinition
		height="100%"
		xmlns:form="sap.ui.layout.form"
		xmlns:core="sap.ui.core"
		xmlns="sap.m">
		<Page id="wizardReviewPage" showHeader="true" showFooter="false">
        <headerContent>
				<Bar>
					<contentRight>
						<Button text="Create" press="handleWizardSubmit" type="Emphasized"></Button>
						<Button text="Cancel" press="handleWizardCancel" type="Reject"></Button>
					</contentRight>
				</Bar>
			</headerContent>
			<content>
				<MessageStrip class="sapUiSmallMarginBottom"
										text="Please review and then click on Submit"
										showIcon="true"/>
								<Title text="Invoice Headers"/>
                                          <form:SimpleForm
                                                editable="false">
                                            <Label text="Invoice Number" required="true"/>
                                            <Text text="{/DocNumber}"/>
                                            <Label text="Company Name" required="true"/>
                                            <Text  text="{/SupplierName}"/>
                                            <Label text="Doucment Date" required="true"/>
                                            <Text text="{/DocumentDate}"/>
                                            <Label text="Net Amount" required="true"/>
                                            <Text text="{/NetPriceAmount}"/>
                                            <Label text="Currency" required="true"/>
                                            <Text text="{/DocumentCurrency}"/>
                                        </form:SimpleForm>
                                        
                                        <Table
                                                id="table"
                                                width="auto"
                                                items="{
                                                    path: '/To_InvoiceItems',
                                                    sorter: {
                                                        path: 'InvoiceItem',
                                                        descending: false
                                                    }
                                                }"
                                                noDataText="{createView>/tableNoDataText}"
                                                growing="true"
                                                growingScrollToLoad="true"
                                                updateFinished=".onUpdateFinished">

                                                <headerToolbar>
                                                    <Toolbar>
                                                        <Title id="tableHeader" text="Invoice items"/>
                                                    </Toolbar>
                                                </headerToolbar>
                                                
                                                <columns>
                                                    <Column id="positionColumn">
                                                        <Text text="Position" id="positionColumnTitle"/>
                                                    </Column>
                                                    <Column id="materialColumn" >
                                                        <Text text="Material" id="materialColumnTitle"/>
                                                    </Column>
                                                    <Column id="descriptionColumn">
                                                        <Text text="Description" id="descriptionColumnTitle"/>
                                                    </Column>
                                                    <Column id="quantityColumn">
                                                        <Text text="Quantity" id="quantityColumnTitle"/>
                                                    </Column>
                                                    <Column id="unitPriceColumn" >
                                                        <Text text="Unit Price" id="unitPriceColumnTitle"/>
                                                    </Column>
                                                    <Column id="netAmountColumn">
                                                        <Text text="Net Amount" id="netAmountColumnTitle"/>
                                                    </Column>
                                                </columns>

                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Label
                                                                text="{InvoiceItem}"/>
                                                            <Label
                                                                text="{Material}"/>
                                                            <Label
                                                                text="{Description}"/>
                                                            <Label
                                                                text="{InvoiceQuantity}" />
                                                            <Label
                                                                text="{UnitPrice}" />
                                                            <Label
                                                                text="{NetPriceAmount}"/>
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
			</content>
			<footer>
				<Bar>
					<contentRight>
						<Button text="Submit" press="handleWizardSubmit" type="Emphasized"></Button>
						<Button text="Cancel" press="handleWizardCancel" type="Reject"></Button>
					</contentRight>
				</Bar>
			</footer>
		</Page>
</core:FragmentDefinition>
