<mvc:View
	controllerName="ns.InvoiceSubmission.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
        showFooter="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>
       
        
		<semantic:content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/Invoice',
					sorter: {
						path: 'DocNumber',
						descending: false
					},
                    filters : [
                        { path : 'Status', operator : 'NE', value1 : 'Done'}
                    ]
				}"
				noDataText="{worklistView>/tableNoDataText}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="Invoice Number" id="nameColumnTitle"/>
					</Column>
                    <Column id="unitDateColumn" hAlign="End">
						<Text text="Document Date" id="unitStatusDateTitle"/>
					</Column>
                    <Column id="unitNumberColumn" hAlign="End">
						<Text text="Net Amount" id="unitNumberColumnTitle"/>
					</Column>
					<Column id="unitStatusColumn" hAlign="End">
						<Text text="Status" id="unitStatusColumnTitle"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press=".onPress">
						<cells>
							<ObjectIdentifier
								title="{path:'DocNumber',formatter:'.formatter.docNumber'}"/>
                            <ObjectIdentifier
								title="{DocumentDate}"/>
                            
							<ObjectNumber
								number="{NetPriceAmount}"
								unit="{DocumentCurrency}"/>
	                        <ObjectStatus text="{Status}" state="{path:'Status',formatter:'.formatter.state'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
        <semantic:titleMainAction>
			<semantic:TitleMainAction id="Create" text="Create" press="toCreate"/>
		</semantic:titleMainAction>
        <!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button icon= "sap-icon://add" text="Create" press="toCreate" />
		</semantic:footerCustomActions>


	</semantic:SemanticPage>

</mvc:View>