{
  "_version": "1.12.0",
  "sap.app": {
    "id": "ns.InvoiceSubmission",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "crossNavigation": {
        "inbounds": {
            "intent1": {
                "signature": {
                    "parameters": {},
                    "additionalParameters": "allowed"
                },
                "semanticObject": "Invoice",
                "action": "display",
                "title": "Invoices",
                "icon": "sap-icon://my-sales-order"
            }
        }
	},
    "ach": "set-ach",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "ProcurementService/browse/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "ns.InvoiceSubmission.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.66.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {},
        "sap.ushell": {},
        "sap.collaboration": {
          "lazy": true
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.InvoiceSubmission.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "groupId": "$direct",
          "synchronizationMode": "None",
          "autoExpandSelect": true
        }
      }
    },
    "services": {
      "ShellUIService": {
        "factoryName": "sap.ushell.ui5service.ShellUIService",
        "lazy": false,
        "settings": {
          "setTitle": "auto"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ns.InvoiceSubmission.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "worklist",
          "target": [
            "worklist"
          ]
        },
        {
          "pattern": "Invoice{objectId}",
          "name": "object",
          "target": [
            "object"
          ]
        },
        {
			"name": "RouteCreate",
			"pattern": "create",
			"target": [
				"create"
			]
	}
      ],
      "targets": {
        "worklist": {
          "viewName": "Worklist",
          "viewId": "worklist",
          "viewLevel": 1,
          "title": "{i18n>worklistViewTitle}"
        },
        "object": {
          "viewName": "Object",
          "viewId": "object",
          "viewLevel": 2,
          "title": "{i18n>objectViewTitle}"
        },
        "objectNotFound": {
          "viewName": "ObjectNotFound",
          "viewId": "objectNotFound"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        },
        "create": {
          "viewName": "Create",
          "viewId": "create"
        }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "InvoiceSubmission"
  }
}